<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Signinup"
    tools:showIn="@layout/activity_signin">


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart=""
        android:layout_marginLeft=""
        android:layout_marginTop=""
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="545dp"
        android:text="SIGN IN"
        android:textSize="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="433dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="365dp"
        android:hint="Enter Password"
        android:inputType="numberPassword" />

</RelativeLayout>